# OnTheBlog

./: Dockerfile  OnTheBlog.csproj  OnTheBlog.sln  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+10 more)
Controllers/: BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs
Controllers/API/: BlogPostsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230823154425_Initial_001.Designer.cs  20230823154425_Initial_001.cs  20230823211142_Initial_002.Designer.cs  20230823211142_Initial_002.cs  20230829162518_RequiredSlug.Designer.cs  20230829162518_RequiredSlug.cs  20230903043958_003_adminnamechange.Designer.cs  20230903043958_003_adminnamechange.cs  20230905133537_004_test.Designer.cs  20230905133537_004_test.cs  20230908201335_005_Database.Designer.cs  20230908201335_005_Database.cs  20230929125803_006_007_Likes.Designer.cs  20230929125803_006_007_Likes.cs  ApplicationDbContextModelSnapshot.cs
Enums/: DefaultImage.cs
Helpers/: StringHelper.cs
Models/: BlogLike.cs  BlogPost.cs  BlogUser.cs  Category.cs  Comment.cs  EmailSettings.cs  ErrorViewModel.cs  Tag.cs
Properties/: launchSettings.json
Services/: BlogService.cs  EmailService.cs  ImageService.cs  UserService.cs
Services/Interfaces/: IBlogService.cs  IImageService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/BlogPosts/: AuthorArea.cshtml  Create - Copy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: ContactMe.cshtml
Views/Shared/: _AuthorAreaPartial.cshtml  _BlogCardPartial.cshtml  _InstaPartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: style.css
wwwroot/css/: site.css
(+19 files in other folders)
